-4
26
-2
11
Volcano.mp3
Decoration	-	stairs_up_castle.png	5.0	10.0		false		
Decoration	-	stairs_up_castle.png	4.0	9.0		false		
Decoration	-	stairs_up_castle.png	-1.0	-2.0		false		

LoadNew	From-lava-bonus	lava_stairs.png	-4.0	-2.0		lava-bonus		
Base	-	lava_rock.png	-4.0	-1.0		
Base	-	lava_rock.png	-3.0	-2.0		
Base	-	lava_rock.png	-3.0	-1.0		
Base	-	lava_rock.png	-2.0	-2.0		
Base	-	lava_rock.png	-2.0	-1.0		
TeleportPad	endstairs_A	lava_rock.png	-1.0	-2.0		
Base	-	lava_rock.png	-1.0	-1.0		
Lava	-	LavaT.png	-1.0	0.0		
Lava	-	lava.png	-1.0	1.0		
Lava	-	lava.png	-1.0	2.0		
Lava	-	lava.png	-1.0	3.0		
Lava	-	lava.png	-1.0	4.0		
Lava	-	lava.png	-1.0	5.0		
Lava	-	lava.png	-1.0	6.0		
Lava	-	lava.png	-1.0	7.0		
Lava	-	lava.png	-1.0	8.0		
Lava	-	lava.png	-1.0	9.0		
LoadNew	From-lava-exit	lava_stairs.png	0.0	-2.0		lava-exit		
Base	-	lava_rock.png	0.0	-1.0		
Lava	-	LavaT.png	0.0	0.0		
Lava	-	lava.png	0.0	1.0		
Lava	-	lava.png	0.0	2.0		
Lava	-	lava.png	0.0	3.0		
Lava	-	lava.png	0.0	4.0		
Lava	-	lava.png	0.0	5.0		
Lava	-	lava.png	0.0	6.0		
Lava	-	lava.png	0.0	7.0		
Lava	-	lava.png	0.0	8.0		
Lava	-	lava.png	0.0	9.0		
Lava	-	lavaL.png	1.0	-2.0		
Lava	-	lavaL.png	1.0	-1.0		
Lava	-	lava.png	1.0	0.0		
Lava	-	lava.png	1.0	1.0		
Lava	-	lava.png	1.0	2.0		
Lava	-	lava.png	1.0	3.0		
Lava	-	lava.png	1.0	4.0		
Lava	-	lava.png	1.0	5.0		
Lava	-	lava.png	1.0	6.0		
Lava	-	lava.png	1.0	7.0		
Lava	-	lava.png	1.0	8.0		
Lava	-	lava.png	1.0	9.0		
Lava	-	lava.png	2.0	-2.0		
Lava	-	lava.png	2.0	-1.0		
Lava	-	lava.png	2.0	0.0		
Lava	-	LavaR.png	2.0	1.0		
Lava	-	LavaR.png	2.0	2.0		
Lava	-	LavaR.png	2.0	3.0		
Lava	-	LavaR.png	2.0	4.0		
Lava	-	lava.png	2.0	5.0		
Lava	-	lava.png	2.0	6.0		
Lava	-	LavaR.png	2.0	7.0		
Lava	-	LavaR.png	2.0	8.0		
Lava	-	LavaR.png	2.0	9.0		
Lava	-	lava.png	3.0	-2.0		
Lava	-	lava.png	3.0	-1.0		
Lava	-	LavaB.png	3.0	0.0		
TeleportPad	aa_A	lava_rock.png	3.0	1.0		
TeleportPad	ba_A	lava_rock.png	3.0	2.0		
TeleportPad	ca_A	lava_rock.png	3.0	3.0		
TeleportPad	da_A	lava_rock.png	3.0	4.0		
Lava	-	LavaT.png	3.0	5.0		
Lava	-	LavaB.png	3.0	6.0		
Base	-	lava_rock.png	3.0	7.0		
Base	-	lava_rock.png	3.0	8.0		
Base	-	lava_rock.png	3.0	9.0		
Lava	-	lava.png	4.0	-2.0		
Lava	-	lava.png	4.0	-1.0		
Lava	-	LavaB.png	4.0	0.0		
TeleportPad	ab_A	lava_rock.png	4.0	1.0		
TeleportPad	bb_A	lava_rock.png	4.0	2.0		
TeleportPad	cb_A	lava_rock.png	4.0	3.0		
TeleportPad	db_A	lava_rock.png	4.0	4.0		
Lava	-	LavaT.png	4.0	5.0		
Lava	-	LavaB.png	4.0	6.0		
Base	-	lava_rock.png	4.0	7.0		
Base	-	lava_rock.png	4.0	8.0		
TeleportPad	Lava-stairs_B	lava_rock.png	4.0	9.0		
Lava	-	lava.png	5.0	-2.0		
Lava	-	lava.png	5.0	-1.0		
Lava	-	LavaB.png	5.0	0.0		
TeleportPad	ac_A	lava_rock.png	5.0	1.0		
TeleportPad	bc_A	lava_rock.png	5.0	2.0		
TeleportPad	cc_A	lava_rock.png	5.0	3.0		
TeleportPad	dc_A	lava_rock.png	5.0	4.0		
Lava	-	LavaT.png	5.0	5.0		
Lava	-	LavaB.png	5.0	6.0		
Base	-	lava_rock.png	5.0	7.0		
Base	-	lava_rock.png	5.0	8.0		
Base	-	lava_rock.png	5.0	9.0		
LoadNew	from-lava-5;from-start	lava_rock.png	5.0	10.0		lava-5		
Lava	-	lava.png	6.0	-2.0		
Lava	-	lava.png	6.0	-1.0		
Lava	-	LavaB.png	6.0	0.0		
TeleportPad	ad_A	lava_rock.png	6.0	1.0		
TeleportPad	bd_A	lava_rock.png	6.0	2.0		
TeleportPad	cd_A	lava_rock.png	6.0	3.0		
TeleportPad	dd_A	lava_rock.png	6.0	4.0		
Lava	-	LavaT.png	6.0	5.0		
Lava	-	LavaB.png	6.0	6.0		
Base	-	lava_rock.png	6.0	7.0		
Base	-	lava_rock.png	6.0	8.0		
Base	-	lava_rock.png	6.0	9.0		
Lava	-	lava.png	7.0	-2.0		
Lava	-	lava.png	7.0	-1.0		
Lava	-	lava.png	7.0	0.0		
Lava	-	lavaL.png	7.0	1.0		
Lava	-	lavaL.png	7.0	2.0		
Lava	-	lavaL.png	7.0	3.0		
Lava	-	lavaL.png	7.0	4.0		
Lava	-	lava.png	7.0	5.0		
Lava	-	LavaB.png	7.0	6.0		
Base	-	lava_rock.png	7.0	7.0		
Base	-	lava_rock.png	7.0	8.0		
Base	-	lava_rock.png	7.0	9.0		
Lava	-	lava.png	8.0	-2.0		
Lava	-	lava.png	8.0	-1.0		
Lava	-	lava.png	8.0	0.0		
Lava	-	lava.png	8.0	1.0		
Lava	-	lava.png	8.0	2.0		
Lava	-	lava.png	8.0	3.0		
Lava	-	lava.png	8.0	4.0		
Lava	-	lava.png	8.0	5.0		
Lava	-	LavaB.png	8.0	6.0		
Base	-	lava_rock.png	8.0	7.0		
Base	-	lava_rock.png	8.0	8.0		
Base	-	lava_rock.png	8.0	9.0		
Lava	-	lava.png	9.0	-2.0		
Lava	-	lava.png	9.0	-1.0		
Lava	-	lava.png	9.0	0.0		
Lava	-	lava.png	9.0	1.0		
Lava	-	lava.png	9.0	2.0		
Lava	-	lava.png	9.0	3.0		
Lava	-	lava.png	9.0	4.0		this.interactablez
Lava	-	lava.png	9.0	5.0		
Lava	-	LavaB.png	9.0	6.0		
Base	-	lava_rock.png	9.0	7.0		
Base	-	lava_rock.png	9.0	8.0		
Base	-	lava_rock.png	9.0	9.0		
Lava	-	lava.png	10.0	-2.0		
Lava	-	lava.png	10.0	-1.0		
Lava	-	lava.png	10.0	0.0		
Lava	-	lava.png	10.0	1.0		
Lava	-	lava.png	10.0	2.0		
Lava	-	lava.png	10.0	3.0		
Lava	-	lava.png	10.0	4.0		
Lava	-	lava.png	10.0	5.0		
Lava	-	LavaB.png	10.0	6.0		
Base	-	lava_rock.png	10.0	7.0		
Base	-	lava_rock.png	10.0	8.0		
Base	-	lava_rock.png	10.0	9.0		
TeleportPad	endstairs_B	lava_stairs.png	15.0	-2.0		
Base	-	lava_rock.png	15.0	-1.0		
Base	-	lava_rock.png	15.0	1.0		
Base	-	lava_rock.png	15.0	2.0		
Base	-	lava_rock.png	15.0	3.0		
Base	-	lava_rock.png	15.0	4.0		
Base	-	lava_rock.png	15.0	5.0		
Base	-	lava_rock.png	15.0	6.0		
Base	-	lava_rock.png	15.0	7.0		
Base	-	lava_rock.png	15.0	8.0		
Base	-	lava_rock.png	15.0	9.0		
Base	-	lava_rock.png	16.0	-1.0		
Base	-	lava_rock.png	16.0	1.0		
Base	-	lava_rock.png	16.0	2.0		
Base	-	lava_rock.png	16.0	3.0		
Base	-	lava_rock.png	16.0	4.0		
Base	-	lava_rock.png	16.0	5.0		
Base	-	lava_rock.png	16.0	6.0		
Base	-	lava_rock.png	16.0	7.0		
Base	-	lava_rock.png	16.0	8.0		
Base	-	lava_rock.png	16.0	9.0		
Base	-	lava_rock.png	17.0	-2.0		
Base	-	lava_rock.png	17.0	-1.0		
Base	-	lava_rock.png	17.0	0.0		
Base	-	lava_rock.png	17.0	1.0		
Base	-	lava_rock.png	17.0	2.0		
Base	-	lava_rock.png	17.0	3.0		
Base	-	lava_rock.png	17.0	4.0		
Base	-	lava_rock.png	17.0	5.0		
Base	-	lava_rock.png	17.0	6.0		
Base	-	lava_rock.png	17.0	7.0		
Base	-	lava_rock.png	17.0	8.0		
Base	-	lava_rock.png	17.0	9.0		
Base	-	lava_rock.png	18.0	-2.0		
Base	-	lava_rock.png	18.0	-1.0		
Base	-	lava_rock.png	18.0	0.0		
Base	-	lava_rock.png	18.0	1.0		
Base	-	lava_rock.png	18.0	2.0		
Base	-	lava_rock.png	18.0	3.0		
Base	-	lava_rock.png	18.0	4.0		
Base	-	lava_rock.png	18.0	5.0		
Base	-	lava_rock.png	18.0	6.0		
Base	-	lava_rock.png	18.0	7.0		
Base	-	lava_rock.png	18.0	8.0		
Base	-	lava_rock.png	18.0	9.0		
Base	-	lava_rock.png	19.0	-2.0		
Base	-	lava_rock.png	19.0	-1.0		
Base	-	lava_rock.png	19.0	0.0		
Base	-	lava_rock.png	19.0	1.0		
TeleportPad	aa_b	lava_pit.png	19.0	2.0		
TeleportPad	ba_b	lava_pit.png	19.0	3.0		
TeleportPad	ca_b	lava_pit.png	19.0	4.0		
TeleportPad	da_b	lava_pit.png	19.0	5.0		
Base	-	lava_rock.png	19.0	6.0		
Base	-	lava_rock.png	19.0	7.0		
Base	-	lava_rock.png	19.0	8.0		
TeleportPad	Lava-stairs_A	lava_stairs.png	19.0	9.0		
Base	-	lava_rock.png	20.0	-2.0		
Base	-	lava_rock.png	20.0	-1.0		
Base	-	lava_rock.png	20.0	0.0		
Base	-	lava_rock.png	20.0	1.0		
TeleportPad	ab_b	lava_pit.png	20.0	2.0		
TeleportPad	bb_b	lava_pit.png	20.0	3.0		
TeleportPad	cb_b	lava_pit.png	20.0	4.0		
TeleportPad	db_b	lava_pit.png	20.0	5.0		
Base	-	lava_rock.png	20.0	6.0		
Base	-	lava_rock.png	20.0	7.0		
Base	-	lava_rock.png	20.0	8.0		
Base	-	lava_rock.png	20.0	9.0		
Base	-	lava_rock.png	21.0	-2.0		
Base	-	lava_rock.png	21.0	-1.0		
Base	-	lava_rock.png	21.0	0.0		
Base	-	lava_rock.png	21.0	1.0		
TeleportPad	ac_b	lava_pit.png	21.0	2.0		
TeleportPad	bc_b	lava_pit.png	21.0	3.0		
TeleportPad	cc_b	lava_pit.png	21.0	4.0		
TeleportPad	dc_b	lava_pit.png	21.0	5.0		
Base	-	lava_rock.png	21.0	6.0		
Base	-	lava_rock.png	21.0	7.0		
Base	-	lava_rock.png	21.0	8.0		
Base	-	lava_rock.png	21.0	9.0		
Base	-	lava_rock.png	22.0	-2.0		
Base	-	lava_rock.png	22.0	-1.0		
Base	-	lava_rock.png	22.0	0.0		
Base	-	lava_rock.png	22.0	1.0		
TeleportPad	ad_b	lava_pit.png	22.0	2.0		
TeleportPad	bd_b	lava_pit.png	22.0	3.0		
TeleportPad	cd_b	lava_pit.png	22.0	4.0		
TeleportPad	dd_b	lava_pit.png	22.0	5.0		
Base	-	lava_rock.png	22.0	6.0		
Base	-	lava_rock.png	22.0	7.0		
Base	-	lava_rock.png	22.0	8.0		
Base	-	lava_rock.png	22.0	9.0		
Base	-	lava_rock.png	23.0	-2.0		
Base	-	lava_rock.png	23.0	-1.0		
Base	-	lava_rock.png	23.0	0.0		
Base	-	lava_rock.png	23.0	1.0		
Base	-	lava_rock.png	23.0	2.0		
Base	-	lava_rock.png	23.0	3.0		
Base	-	lava_rock.png	23.0	4.0		
Base	-	lava_rock.png	23.0	5.0		
Base	-	lava_rock.png	23.0	6.0		
Base	-	lava_rock.png	23.0	7.0		
Base	-	lava_rock.png	23.0	8.0		
Base	-	lava_rock.png	23.0	9.0		
Base	-	lava_rock.png	24.0	-2.0		
Base	-	lava_rock.png	24.0	-1.0		
Base	-	lava_rock.png	24.0	0.0		
Base	-	lava_rock.png	24.0	1.0		
Base	-	lava_rock.png	24.0	2.0		
Base	-	lava_rock.png	24.0	3.0		
Base	-	lava_rock.png	24.0	4.0		
Base	-	lava_rock.png	24.0	5.0		
Base	-	lava_rock.png	24.0	6.0		
Base	-	lava_rock.png	24.0	7.0		
Base	-	lava_rock.png	24.0	8.0		
Base	-	lava_rock.png	24.0	9.0		
Base	-	lava_rock.png	25.0	-2.0		
Base	-	lava_rock.png	25.0	-1.0		
Base	-	lava_rock.png	25.0	0.0		
Base	-	lava_rock.png	25.0	1.0		
Base	-	lava_rock.png	25.0	2.0		
Base	-	lava_rock.png	25.0	3.0		
Base	-	lava_rock.png	25.0	4.0		
Base	-	lava_rock.png	25.0	5.0		
Base	-	lava_rock.png	25.0	6.0		
Base	-	lava_rock.png	25.0	7.0		
Base	-	lava_rock.png	25.0	8.0		
Base	-	lava_rock.png	25.0	9.0		


Character	-	down-character.png	-3.0	-2.0		To my left, there's an extra part of the volcano, for those who like a challenge;It's very difficult though, good luck if you decide to try.	    Friendly Volcano Guard		
Memory	LavaCutscene.mp4	Memory.gif	-2.0	-2.0		
Character	-	down-character.png	9.0	7.0		No, I'm not a knight.;It's not just knights who wear suits of armor, you know.;Like, people who like bridges, they often wear armor too.;Trust me, that's a true fact.	   Dai		
Boulder	-	boulder.png	16.0	-1.0		
Boulder	-	boulder.png	16.0	4.0		
Boulder	-	boulder.png	17.0	2.0		
Boulder	-	boulder.png	20.0	6.0		
Boulder	-	boulder.png	21.0	1.0		
Boulder	-	boulder.png	22.0	0.0		

