-1
26
-2
11
Volcano.mp3
Decoration	-	stairs_up_castle.png	5.0	10.0		false		
Decoration	-	stairs_up_castle.png	4.0	9.0		false		
Decoration	-	stairs_up_castle.png	-1.0	-2.0		false		

TeleportPad	endstairs_A	lava_rock.png	-1.0	-2.0		
Base	-	lava_rock.png	-1.0	-1.0		
Lava	-	LavaT.png	-1.0	0.0		
Lava	-	LavaB.png	-1.0	1.0		
Base	pit-landing3_A	lava_rock.png	-1.0	2.0		
Base	-	lava_rock.png	-1.0	3.0		
Lava	-	LavaT.png	-1.0	4.0		
Lava	-	lava.png	-1.0	5.0		
Lava	-	LavaB.png	-1.0	6.0		
Base	-	lava_rock.png	-1.0	7.0		
Base	-	lava_rock.png	-1.0	8.0		
Base	-	lava_rock.png	-1.0	9.0		
LoadNew	From-lava-6	lava_stairs.png	0.0	-2.0		lava-6		
Base	-	lava_rock.png	0.0	-1.0		
Lava	-	LavaT.png	0.0	0.0		
Lava	-	lava.png	0.0	1.0		
Lava	-	lavaL.png	0.0	2.0		
Lava	-	lavaL.png	0.0	3.0		
Lava	-	lava.png	0.0	4.0		
Lava	-	lava.png	0.0	5.0		
Lava	-	LavaB.png	0.0	6.0		
Base	-	lava_rock.png	0.0	7.0		
Base	-	lava_rock.png	0.0	8.0		
Base	-	lava_rock.png	0.0	9.0		
Lava	-	lavaL.png	1.0	-2.0		
Lava	-	lavaL.png	1.0	-1.0		
Lava	-	lava.png	1.0	0.0		
Lava	-	lava.png	1.0	1.0		
Lava	-	lava.png	1.0	2.0		
Lava	-	LavaR.png	1.0	3.0		
Lava	-	LavaR.png	1.0	4.0		
Lava	-	LavaR.png	1.0	5.0		
Lava	-	LavaB.png	1.0	6.0		
Base	-	lava_rock.png	1.0	7.0		
Base	-	lava_rock.png	1.0	8.0		
Base	-	lava_rock.png	1.0	9.0		
Lava	-	lava.png	2.0	-2.0		
Lava	-	lava.png	2.0	-1.0		
Lava	-	lava.png	2.0	0.0		
Lava	-	lava.png	2.0	1.0		
Lava	-	LavaB.png	2.0	2.0		
TeleportPad	pit-landing_A	lava_rock.png	2.0	3.0		
Base	-	lava_rock.png	2.0	4.0		
Base	-	lava_rock.png	2.0	5.0		
Lava	-	LavaTB.png	2.0	6.0		
Base	-	lava_rock.png	2.0	7.0		
Base	-	lava_rock.png	2.0	8.0		
Base	-	lava_rock.png	2.0	9.0		
Lava	-	lava.png	3.0	-2.0		
Lava	-	lava.png	3.0	-1.0		
Lava	-	lava.png	3.0	0.0		
Lava	-	lava.png	3.0	1.0		
Lava	-	LavaB.png	3.0	2.0		
Base	-	lava_rock.png	3.0	3.0		
TeleportPad	pit-landing2_A	lava_rock.png	3.0	4.0		
Base	-	lava_rock.png	3.0	5.0		
Lava	-	LavaTB.png	3.0	6.0		
Base	-	lava_rock.png	3.0	7.0		
Base	-	lava_rock.png	3.0	8.0		
Base	-	lava_rock.png	3.0	9.0		
Lava	-	lava.png	4.0	-2.0		
Lava	-	lava.png	4.0	-1.0		
Lava	-	lava.png	4.0	0.0		
Lava	-	lava.png	4.0	1.0		
Lava	-	LavaB.png	4.0	2.0		
Base	-	lava_rock.png	4.0	3.0		
Base	-	lava_rock.png	4.0	4.0		
Base	-	lava_rock.png	4.0	5.0		
Lava	-	LavaTB.png	4.0	6.0		
Base	-	lava_rock.png	4.0	7.0		
Base	-	lava_rock.png	4.0	8.0		
TeleportPad	Lava-stairs_B	lava_rock.png	4.0	9.0		
Lava	-	lava.png	5.0	-2.0		
Lava	-	lava.png	5.0	-1.0		
Lava	-	lava.png	5.0	0.0		
Lava	-	lava.png	5.0	1.0		
Lava	-	LavaB.png	5.0	2.0		
Base	-	lava_rock.png	5.0	3.0		
Base	-	lava_rock.png	5.0	4.0		
Base	-	lava_rock.png	5.0	5.0		
Lava	-	LavaTB.png	5.0	6.0		
Base	-	lava_rock.png	5.0	7.0		
Base	-	lava_rock.png	5.0	8.0		
Base	-	lava_rock.png	5.0	9.0		
LoadNew	from-lava-4;from-start	lava_rock.png	5.0	10.0		lava-4		
Lava	-	lava.png	6.0	-2.0		
Lava	-	lava.png	6.0	-1.0		
Lava	-	lava.png	6.0	0.0		
Lava	-	lava.png	6.0	1.0		
Lava	-	lava.png	6.0	2.0		
Lava	-	LavaBL.png	6.0	3.0		
Base	-	lava_rock.png	6.0	4.0		
Base	-	lava_rock.png	6.0	5.0		
Lava	-	LavaTB.png	6.0	6.0		
Base	-	lava_rock.png	6.0	7.0		
Base	-	lava_rock.png	6.0	8.0		
Base	-	lava_rock.png	6.0	9.0		
Lava	-	lava.png	7.0	-2.0		
Lava	-	lava.png	7.0	-1.0		
Lava	-	lava.png	7.0	0.0		
Lava	-	lava.png	7.0	1.0		
Lava	-	lava.png	7.0	2.0		
Lava	-	lava.png	7.0	3.0		
Lava	-	lavaL.png	7.0	4.0		
Lava	-	lavaL.png	7.0	5.0		
Lava	-	LavaB.png	7.0	6.0		
Base	-	lava_rock.png	7.0	7.0		
Base	-	lava_rock.png	7.0	8.0		
Base	-	lava_rock.png	7.0	9.0		
Lava	-	lava.png	8.0	-2.0		
Lava	-	lava.png	8.0	-1.0		
Lava	-	lava.png	8.0	0.0		
Lava	-	lava.png	8.0	1.0		
Lava	-	lava.png	8.0	2.0		
Lava	-	lava.png	8.0	3.0		
Lava	-	lava.png	8.0	4.0		
Lava	-	lava.png	8.0	5.0		
Lava	-	LavaB.png	8.0	6.0		
Base	-	lava_rock.png	8.0	7.0		
Base	-	lava_rock.png	8.0	8.0		
Base	-	lava_rock.png	8.0	9.0		
Lava	-	lava.png	9.0	-2.0		
Lava	-	lava.png	9.0	-1.0		
Lava	-	lava.png	9.0	0.0		
Lava	-	lava.png	9.0	1.0		
Lava	-	lava.png	9.0	2.0		
Lava	-	lava.png	9.0	3.0		
Lava	-	lava.png	9.0	4.0		
Lava	-	lava.png	9.0	5.0		
Lava	-	LavaB.png	9.0	6.0		
Base	-	lava_rock.png	9.0	7.0		
Base	-	lava_rock.png	9.0	8.0		
Base	-	lava_rock.png	9.0	9.0		
Lava	-	lava.png	10.0	-2.0		
Lava	-	lava.png	10.0	-1.0		
Lava	-	lava.png	10.0	0.0		
Lava	-	lava.png	10.0	1.0		
Lava	-	lava.png	10.0	2.0		
Lava	-	lava.png	10.0	3.0		
Lava	-	lava.png	10.0	4.0		
Lava	-	lava.png	10.0	5.0		
Lava	-	LavaB.png	10.0	6.0		
Base	-	lava_rock.png	10.0	7.0		
Base	-	lava_rock.png	10.0	8.0		
Base	-	lava_rock.png	10.0	9.0		
TeleportPad	endstairs_B	lava_stairs.png	15.0	-2.0		
Base	-	lava_rock.png	15.0	-1.0		
Base	-	lava_rock.png	15.0	1.0		
Base	-	lava_rock.png	15.0	2.0		
Base	-	lava_rock.png	15.0	3.0		
Base	-	lava_rock.png	15.0	4.0		
Base	-	lava_rock.png	15.0	5.0		
Base	-	lava_rock.png	15.0	6.0		
Base	-	lava_rock.png	15.0	7.0		
Base	-	lava_rock.png	15.0	8.0		
Base	-	lava_rock.png	15.0	9.0		
Base	-	lava_rock.png	16.0	-1.0		
Base	-	lava_rock.png	16.0	1.0		
TeleportPad	pit-landing3_b	lava_pit.png	16.0	2.0		
Base	-	lava_rock.png	16.0	3.0		
Base	-	lava_rock.png	16.0	4.0		
Base	-	lava_rock.png	16.0	5.0		
Base	-	lava_rock.png	16.0	6.0		
Base	-	lava_rock.png	16.0	7.0		
Base	-	lava_rock.png	16.0	8.0		
Base	-	lava_rock.png	16.0	9.0		
Base	-	lava_rock.png	17.0	-2.0		
Base	-	lava_rock.png	17.0	-1.0		
Base	-	lava_rock.png	17.0	0.0		
Base	-	lava_rock.png	17.0	1.0		
Base	-	lava_rock.png	17.0	2.0		
Base	-	lava_rock.png	17.0	3.0		
Base	-	lava_rock.png	17.0	4.0		
Base	-	lava_rock.png	17.0	5.0		
Base	-	lava_rock.png	17.0	6.0		
Base	-	lava_rock.png	17.0	7.0		
Base	-	lava_rock.png	17.0	8.0		
Base	-	lava_rock.png	17.0	9.0		
Base	-	lava_rock.png	18.0	-2.0		
Base	-	lava_rock.png	18.0	-1.0		
Base	-	lava_rock.png	18.0	0.0		
Base	-	lava_rock.png	18.0	1.0		
Base	-	lava_rock.png	18.0	2.0		
Base	-	lava_rock.png	18.0	3.0		
Base	-	lava_rock.png	18.0	4.0		
Base	-	lava_rock.png	18.0	5.0		
Base	-	lava_rock.png	18.0	6.0		
Base	-	lava_rock.png	18.0	7.0		
Base	-	lava_rock.png	18.0	8.0		
Base	-	lava_rock.png	18.0	9.0		
Base	-	lava_rock.png	19.0	-2.0		
Base	-	lava_rock.png	19.0	-1.0		
Base	-	lava_rock.png	19.0	0.0		
Base	-	lava_rock.png	19.0	1.0		
Base	-	lava_rock.png	19.0	2.0		
TeleportPad	pit-landing_b	lava_pit.png	19.0	3.0		
Base	-	lava_rock.png	19.0	4.0		
Base	-	lava_rock.png	19.0	5.0		
Base	-	lava_rock.png	19.0	6.0		
Base	-	lava_rock.png	19.0	7.0		
Base	-	lava_rock.png	19.0	8.0		
TeleportPad	Lava-stairs_A	lava_stairs.png	19.0	9.0		
Base	-	lava_rock.png	20.0	-2.0		
Base	-	lava_rock.png	20.0	-1.0		
Base	-	lava_rock.png	20.0	0.0		
Base	-	lava_rock.png	20.0	1.0		
Base	-	lava_rock.png	20.0	2.0		
Base	-	lava_rock.png	20.0	3.0		
TeleportPad	pit-landing2_b	lava_pit.png	20.0	4.0		
Base	-	lava_rock.png	20.0	5.0		
Base	-	lava_rock.png	20.0	6.0		
Base	-	lava_rock.png	20.0	7.0		
Base	-	lava_rock.png	20.0	8.0		
Base	-	lava_rock.png	20.0	9.0		
Base	-	lava_rock.png	21.0	-2.0		
Base	-	lava_rock.png	21.0	-1.0		
Base	-	lava_rock.png	21.0	0.0		
Base	-	lava_rock.png	21.0	1.0		
Base	-	lava_rock.png	21.0	2.0		
Base	-	lava_rock.png	21.0	3.0		
Base	-	lava_rock.png	21.0	4.0		
Base	-	lava_rock.png	21.0	5.0		
Base	-	lava_rock.png	21.0	6.0		
Base	-	lava_rock.png	21.0	7.0		
Base	-	lava_rock.png	21.0	8.0		
Base	-	lava_rock.png	21.0	9.0		
Base	-	lava_rock.png	22.0	-2.0		
Base	-	lava_rock.png	22.0	-1.0		
Base	-	lava_rock.png	22.0	0.0		
Base	-	lava_rock.png	22.0	1.0		
Base	-	lava_rock.png	22.0	2.0		
Base	-	lava_rock.png	22.0	3.0		
Base	-	lava_rock.png	22.0	4.0		
Base	-	lava_rock.png	22.0	5.0		
Base	-	lava_rock.png	22.0	6.0		
Base	-	lava_rock.png	22.0	7.0		
Base	-	lava_rock.png	22.0	8.0		
Base	-	lava_rock.png	22.0	9.0		
Base	-	lava_rock.png	23.0	-2.0		
Base	-	lava_rock.png	23.0	-1.0		
Base	-	lava_rock.png	23.0	0.0		
Base	-	lava_rock.png	23.0	1.0		
Base	-	lava_rock.png	23.0	2.0		
Base	-	lava_rock.png	23.0	3.0		
Base	-	lava_rock.png	23.0	4.0		
Base	-	lava_rock.png	23.0	5.0		
Base	-	lava_rock.png	23.0	6.0		
Base	-	lava_rock.png	23.0	7.0		
Base	-	lava_rock.png	23.0	8.0		
Base	-	lava_rock.png	23.0	9.0		
Base	-	lava_rock.png	24.0	-2.0		
Base	-	lava_rock.png	24.0	-1.0		
Base	-	lava_rock.png	24.0	0.0		
Base	-	lava_rock.png	24.0	1.0		
Base	-	lava_rock.png	24.0	2.0		
Base	-	lava_rock.png	24.0	3.0		
Base	-	lava_rock.png	24.0	4.0		
Base	-	lava_rock.png	24.0	5.0		
Base	-	lava_rock.png	24.0	6.0		
Base	-	lava_rock.png	24.0	7.0		
Base	-	lava_rock.png	24.0	8.0		
Base	-	lava_rock.png	24.0	9.0		
Base	-	lava_rock.png	25.0	-2.0		
Base	-	lava_rock.png	25.0	-1.0		
Base	-	lava_rock.png	25.0	0.0		
Base	-	lava_rock.png	25.0	1.0		
Base	-	lava_rock.png	25.0	2.0		
Base	-	lava_rock.png	25.0	3.0		
Base	-	lava_rock.png	25.0	4.0		
Base	-	lava_rock.png	25.0	5.0		
Base	-	lava_rock.png	25.0	6.0		
Base	-	lava_rock.png	25.0	7.0		
Base	-	lava_rock.png	25.0	8.0		
Base	-	lava_rock.png	25.0	9.0		


Boulder	-	boulder.png	16.0	-1.0		
Boulder	-	boulder.png	19.0	0.0		
Boulder	-	boulder.png	19.0	5.0		
Boulder	-	boulder.png	21.0	1.0		
Boulder	-	boulder.png	21.0	3.0		
Boulder	-	boulder.png	22.0	0.0		
Character	-	down-character.png	23.0	4.0		You can jump down these pits to get onto the islands in the lava.;Careful, if you get stuck, you can always use the backspace button to restart the level.	  Knight		

