"Bookcase.png": [100, 115],
"boulder-br.png": [100, 100],
"boulder-ice.png": [100, 100],
"boulder.png": [100, 100],
"brick.png": [100, 100],
"brickportal.png": [100, 100],
"brickwall.png": [100, 100],
"bubble.png": [100, 100],
"Button-Press-1.gif": [version 89a, 100, 100
"Button-Press-2.gif": [version 89a, 100, 100
"Castle_bricks.png": [100, 100],
"CastleCutscene.mp4:     ISO Media, MP4 v2 [ISO 14496-14]
"castle_icon.png": [120, 120],
"Cauldron.png": [100, 115],
"cave.png": [100, 100],
"CharacterWalk.gif": [version 89a, 100, 133
"check_0.png": [1478, 800],
"check_1.png": [1478, 800],
"cottage.png": [102, 115],
"Credits.png": [1422, 800],
"Cutscenes_0.png": [1272, 951],
"Cutscenes_1.png": [1282, 948],
"Cutscenes_2.png": [828, 459],
"Cutscenes_3.png": [824, 457],
"Cutscenes_4.png": [1229, 940],
"Cutscenes_5.png": [1259, 936],
"Cutscenes_6.png": [1422, 800],
"down-Bookcase.png": [100, 115],
"down-character.png": [100, 133],
"down-dragon.png": [100, 133],
"down-Explorer.png": [100, 133],
"down-icicle.png": [100, 125],
"down.png": [100, 100],
"down-Wizard.png": [100, 133],
"Dragon.png": [825, 619],
"EndCutscene.mp4:        ISO Media, MP4 Base Media v1 [IS0 14496-12:2003]
"end_icon.png": [100, 100],
"Fire.gif": [version 89a, 100, 100
"fire.png": [100, 100],
"ForestCutscene.mp4:     ISO Media, MP4 v2 [ISO 14496-14]
"forest_icon.png": [100, 100],
"forest_stairs_down.png": [100, 100],
"forest_stairs.png": [100, 100],
"forest_stairs_up.png": [100, 100],
"GateOpen.png": [100, 100],
"Gate.png": [100, 100],
"grass.png": [100, 100],
"Hero Crouch.png": [133, 133],
"herodown.png": [100, 133],
"HeroJump.png": [100, 133],
"heroleft.png": [100, 133],
"hero.png": [100, 133],
"heroright.png": [100, 133],
"heroup.png": [100, 133],
"House.png": [374, 338],
"ice_icon.png": [100, 100],
"ice.mp4:                ISO Media, MP4 v2 [ISO 14496-14]
"icepit.png": [100, 100],
"ice.png": [100, 100],
"IceStone2.png": [100, 100],
"IceStone3.png": [100, 100],
"IceStone4.png": [100, 100],
"IceStoneButton.png": [100, 100],
"IceStone.png": [100, 100],
"icicle20.png": [100, 125],
"icicle.png": [100, 125],
"IcicleTransform.gif": [version 89a, 100, 125
"icon-Bookcase.png": [100, 115],
"icon-character.png": [100, 72],
"icon-dragon.png": [115, 131],
"icon-Explorer.png": [100, 72],
"icon-icicle.png": [100, 125],
"icon-Wizard.png": [100, 72],
"KingAngry.png": [100, 133],
"KingNeutral.png": [100, 133],
"LavaBL.png": [100, 100],
"LavaB.png": [100, 100],
"LavaBRL.png": [100, 100],
"LavaBR.png": [100, 100],
"LavaCutscene.mp4:       ISO Media, MP4 v2 [ISO 14496-14]
"lavaL.png": [100, 100],
"lava_pit.png": [100, 100],
"lava.png": [100, 100],
"LavaRL.png": [100, 100],
"lava_rock.png": [100, 100],
"LavaR.png": [100, 100],
"lava_stairs.png": [100, 100],
"LavaTBL.png": [100, 100],
"LavaTB.png": [100, 100],
"LavaTBRL.png": [100, 100],
"LavaTBR.png": [100, 100],
"LavaTL.png": [100, 100],
"LavaT.png": [100, 100],
"LavaTRL.png": [100, 100],
"LavaTR.png": [100, 100],
"left-Bookcase.png": [100, 115],
"left-character.png": [100, 133],
"left-dragon.png": [100, 133],
"left-Explorer.png": [100, 133],
"left-icicle.png": [100, 125],
"left-Wizard.png": [100, 133],
"logbottom.png": [100, 100],
"logh.png": [100, 100],
"logleft.png": [100, 100],
"loglighter.png": [100, 100],
"logright.png": [100, 100],
"logtop.png": [100, 100],
"logv.png": [100, 100],
"mainmenu_0.png": [1478, 800],
"mainmenu_1.png": [1478, 800],
"mainmenu_2.png": [1478, 800],
"mainmenu_3.png": [1478, 800],
"Memory.gif": [version 89a, 100, 100
"menu_0.png": [1000, 800],
"menu_1.png": [1000, 800],
"menu_2.png": [1000, 800],
"menu_3.png": [1000, 800],
"menu_4.png": [1000, 800],
"menu_template.png": [992, 800],
"movepaddown.png": [100, 100],
"movepadicon.png": [100, 100],
"movepadleft.png": [100, 100],
"movepadright.png": [100, 100],
"movepadup.png": [100, 100],
"overworld.png": [1000, 800],
"pillar.png": [100, 400],
"pillar_shadow.png": [338, 400],
"Pit.png": [100, 100],
"PrincessWalk4.png": [100, 133],
"PrincessWalking.gif": [version 89a, 100, 133
"redcarpet-left.png": [100, 100],
"redcarpet.png": [100, 100],
"redcarpet-right.png": [100, 100],
"right-Bookcase.png": [100, 115],
"right-character.png": [100, 133],
"right-dragon.png": [100, 133],
"right-Explorer.png": [100, 133],
"right-icicle.png": [100, 125],
"right-Wizard.png": [100, 133],
"rotatebutton.png": [100, 100],
"sample.png": [100, 100],
"snapshot0.png": [1920, 1080],
"snapshot1.png": [1920, 1080],
"SpellBook.png": [100, 100],
"stairs_down_castle.png": [100, 100],
"stairs_down_ice.png": [100, 100],
"stairs_down.png": [100, 100],
"stairs_down_tower.png": [100, 100],
"stairs.png": [100, 100],
"stairs_up_castle.png": [100, 100],
"stairs_up_ice.png": [100, 100],
"stairs_up_tower.png": [100, 100],
"start.png": [1000, 800],
"stump.png": [100, 100],
"Table.png": [100, 115],
"teleportpad.png": [100, 100],
"TowerCutscene.mp4:      ISO Media, MP4 v2 [ISO 14496-14]
"tower.png": [100, 115],
"up-Bookcase.png": [100, 115],
"up-character.png": [100, 133],
"up-dragon.png": [100, 133],
"up-Explorer.png": [100, 133],
"up-icicle.png": [100, 125],
"up-Wizard.png": [100, 133],
"volcano.png": [100, 100],
"Wizard Left.png": [100, 133],
